{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Смена пароля</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <style>
        .gradient-bg {
            background: linear-gradient(to right, #001f3f, #0074D9); /* Пример градиента слева направо от темно-синего к ярко-синему */
            padding: 20px 0; /* Внутренние отступы сверху и снизу */
            color: white; /* Цвет текста */
        }
        html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.gradient-bg {
    background: linear-gradient(to right, #001f3f, #0074D9);
    padding: 20px 0;
    color: white;
    min-height: 100vh; /* Применяем min-height для растягивания на весь экран */
}

.card {
    padding: 15px; /* Настроим отступы */
}

.container {
    padding: 0;
}

    </style>
</head>
<body>
<section class="gradient-bg">
    <div class="container">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-body p-5">
                        <h2 class="text-uppercase text-center mb-5">Смена пароля</h2>

                        <form method="post">
                            {% csrf_token %}

                            <!-- Выводим ошибки валидации для старого пароля -->
                            {% if form.old_password.errors %}
                                <div class="alert alert-danger">
                                    {% for error in form.old_password.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}

                            <!-- Выводим ошибки валидации для нового пароля -->
                            {% if form.new_password1.errors %}
                                <div class="alert alert-danger">
                                    {% for error in form.new_password1.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}
                            {% if form.new_password2.errors %}
                                <div class="alert alert-danger">
                                    {% for error in form.new_password2.errors %}
                                        <p>{{ error }}</p>
                                    {% endfor %}
                                </div>
                            {% endif %}

                            <!-- Поля формы для старого и нового пароля -->
                            {{ form.as_p }}

                            <div class="d-flex justify-content-center">
                                <button type="submit" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">
                                    Сменить пароль
                                </button>
                            </div>
                        </form>
                        <p class="text-center text-muted mt-5 mb-0">
                            <a href="{% url 'index' %}" class="fw-bold text-body"><u>Вернуться на главную</u></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
