name,region
Москва,Москва
Санкт-Петербург,Санкт-Петербург
Новосибирск,Новосибирская область
Екатеринбург,Свердловская область
Нижний Новгород,Нижегородская область
Казань,Республика Татарстан
Челябинск,Челябинская область
Омск,Омская область
Самара,Самарская область
Ростов-на-Дону,Ростовская область
Уфа,Республика Башкортостан
Красноярск,Красноярский край
Пермь,Пермский край
Волгоград,Волгоградская область
Воронеж,Воронежская область
Краснодар,Краснодарский край
Саратов,Саратовская область
Тюмень,Тюменская область
Тольятти,Самарская область
Ижевск,Удмуртская Республика
Барнаул,Алтайский край
Ульяновск,Ульяновская область
Иркутск,Иркутская область
Хабаровск,Хабаровский край
Ярославль,Ярославская область
Владивосток,Приморский край
Махачкала,Республика Дагестан
Томск,Томская область
Оренбург,Оренбургская область
Кемерово,Кемеровская область
Новокузнецк,Кемеровская область
Рязань,Рязанская область
Астрахань,Астраханская область
Пенза,Пензенская область
Липецк,Липецкая область
Киров,Кировская область
Чебоксары,Чувашская Республика
Брянск,Брянская область
Тула,Тульская область
Курск,Курская область
Севастополь,Севастополь
Ставрополь,Ставропольский край
Улан-Удэ,Республика Бурятия
Тверь,Тверская область
Магнитогорск,Челябинская область
Иваново,Ивановская область
Владикавказ,Республика Северная Осетия — Алания
Сочи,Краснодарский край
Белгород,Белгородская область
Сургут,Ханты-Мансийский автономный округ — Югра
Вологда,Вологодская область
Калининград,Калининградская область
Чита,Забайкальский край
Орёл,Орловская область
Грозный,Чеченская Республика
Смоленск,Смоленская область
Волжский,Волгоградская область
Череповец,Вологодская область
Владикавказ,Республика Северная Осетия — Алания
Курган,Курганская область
Сыктывкар,Республика Коми
Нижнекамск,Республика Татарстан
Комсомольск-на-Амуре,Хабаровский край
Шахты,Ростовская область
Якутск,Республика Саха (Якутия)
Норильск,Красноярский край
Стерлитамак,Республика Башкортостан
Саранск,Республика Мордовия
Кострома,Костромская область
Петропавловск-Камчатский,Камчатский край
Невинномысск,Ставропольский край
Балашиха,Московская область
Армавир,Краснодарский край
Подольск,Московская область
Химки,Московская область
Каменск-Уральский,Свердловская область
Бийск,Алтайский край
Энгельс,Саратовская область
Великий Новгород,Новгородская область
Старый Оскол,Белгородская область
Жуковский,Московская область
Мытищи,Московская область
Электросталь,Московская область
Ногинск,Московская область
Коломна,Московская область
Щёлково,Московская область
Серпухов,Московская область
Пушкино,Московская область
Рыбинск,Ярославская область
Королёв,Московская область
Хасавюрт,Республика Дагестан
Ковров,Владимирская область
Великие Луки,Псковская область
Саров,Нижегородская область
Новочеркасск,Ростовская область
Ухта,Республика Коми
Альметьевск,Республика Татарстан
Березники,Пермский край
Пятигорск,Ставропольский край
Кисловодск,Ставропольский край
Нефтекамск,Республика Башкортостан
Бугульма,Республика Татарстан
Арзамас,Нижегородская область
Мичуринск,Тамбовская область
Тобольск,Тюменская область
Муром,Владимирская область
Салават,Республика Башкортостан
Северск,Томская область
Орск,Оренбургская область
Златоуст,Челябинская область
Уссурийск,Приморский край
Усть-Илимск,Иркутская область
Псков,Псковская область
Петрозаводск,Республика Карелия
Каспийск,Республика Дагестан
Каменск-Шахтинский,Ростовская область
Краснокамск,Пермский край
Ленинск-Кузнецкий,Кемеровская область
Дзержинск,Нижегородская область
Копейск,Челябинская область
Новокуйбышевск,Самарская область
Обнинск,Калужская область
Ессентуки,Ставропольский край
Зеленоград,Москва
Майкоп,Республика Адыгея
Новоалтайск,Алтайский край
Усть-Катав,Челябинская область
Ухта,Республика Коми
Щёкино,Тульская область
Кинешма,Ивановская область
Ачинск,Красноярский край
Гатчина,Ленинградская область
Бийск,Алтайский край
Туапсе,Краснодарский край
Майкоп,Республика Адыгея
Мончегорск,Мурманская область
Павлово,Нижегородская область
Саранск,Республика Мордовия
Волжск,Республика Марий Эл
Калуга